# Generated by Django 2.2.5 on 2020-03-12 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('pedido_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=15)),
                ('valor_total', models.DecimalField(decimal_places=2, max_digits=5)),
                ('tiempo_estimado', models.IntegerField()),
                ('extras', models.TextField(max_length=100)),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdateddAt')),
            ],
        ),
        migrations.CreateModel(
            name='Plato',
            fields=[
                ('plato_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('costo', models.DecimalField(decimal_places=2, max_digits=5)),
                ('descripcion', models.TextField(max_length=100)),
                ('estado', models.BooleanField(default=True)),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdateddAt')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurante',
            fields=[
                ('restaurante_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('horario', models.CharField(max_length=50)),
                ('calificacion', models.DecimalField(decimal_places=2, max_digits=5)),
                ('estado', models.CharField(max_length=15)),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdateddAt')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('usuario_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('correo', models.EmailField(max_length=50, unique=True)),
                ('numero_telefono', models.CharField(max_length=10)),
                ('password', models.CharField(max_length=20)),
                ('estado', models.CharField(max_length=15)),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdateddAt')),
            ],
        ),
        migrations.CreateModel(
            name='Plato_pedido',
            fields=[
                ('plato_pedido_id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField()),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdateddAt')),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Pedido')),
                ('plato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Plato')),
            ],
        ),
        migrations.AddField(
            model_name='plato',
            name='restaurante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Restaurante'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Usuario'),
        ),
    ]
